{\rtf1\ansi\ansicpg936\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red24\green26\blue31;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12157\c13725\c16078;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Surname,Given Name,Date of Birth,Full Address,Country,District,Postal Code,Country,Phone Number,Email Address,ID Type,ID Number\
Tan,Ming Hui,1990/05/22,35 Bishan Street 13,Singapore,Bishan,579718,Singapore,9123 4567,minghui.tan.bishan@gmail.com,Singapore NRIC,S9005222B\
Lee,Jia Xin,1985/11/08,78 Jurong East Street 21,Singapore,Jurong East,609601,Singapore,8765 4321,jiaxin.lee.jurong@gmail.com,Singapore NRIC,S8511083C\
Wong,Zhi Wei,1992/07/30,12 Tampines Street 92,Singapore,Tampines,529685,Singapore,9876 1234,zhiwei.wong.tampines@gmail.com,Singapore NRIC,S9207304D\
Ng,Mei Ling,1987/02/14,48 Ang Mo Kio Street 63,Singapore,Ang Mo Kio,560488,Singapore,8654 3210,meiling.ng.amk@gmail.com,Singapore NRIC,S8702145E\
Goh,Jun Hao,1995/09/17,29 Clementi Street 13,Singapore,Clementi,120029,Singapore,9345 6789,junhao.goh.clementi@gmail.com,Singapore NRIC,S9509176F\
Chua,Pei Shan,1983/04/25,66 Serangoon Avenue 3,Singapore,Serangoon,556166,Singapore,8234 5678,peishan.chua.serangoon@gmail.com,Singapore NRIC,S8304257G\
Low,Wei Jie,1993/06/11,53 Hougang Street 51,Singapore,Hougang,530538,Singapore,9456 7812,weijie.low.hougang@gmail.com,Singapore NRIC,S9306118H\
Teo,Shi Yun,1989/08/03,89 Pasir Ris Street 21,Singapore,Pasir Ris,510892,Singapore,8567 8901,shiyun.teo.pasirris@gmail.com,Singapore NRIC,S8908039I\
Khoo,Yi Heng,1991/12/09,37 Woodlands Street 12,Singapore,Woodlands,730037,Singapore,9678 9012,yiheng.khoo.woodlands@gmail.com,Singapore NRIC,S9112090J\
Lim,Xiao Ting,1986/01/18,72 Kallang Avenue,Singapore,Kallang,339414,Singapore,8345 6780,xiaoting.lim.kallang@gmail.com,Singapore NRIC,S8601181K}