{\rtf1\ansi\ansicpg936\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">\
  <head>\
    <title>\
    </title>\
\
    <!--[if !mso]>\
\
<!-->\
    <meta content="IE=edge" http-equiv="X-UA-Compatible">\
\
    <!--<![endif]-->\
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">\
    <meta content="width=device-width, initial-scale=1" name="viewport">\
\
    <!--[if mso]>\
        <noscript>\
        <xml>\
        <o:OfficeDocumentSettings>\
          <o:AllowPNG/>\
          <o:PixelsPerInch>96</o:PixelsPerInch>\
        </o:OfficeDocumentSettings>\
        </xml>\
        </noscript>\
        <![endif]-->\
\
    <!--[if lte mso 11]>\
        <style type="text/css" data-inliner="ignore">\
          .mj-outlook-group-fix \{ width:100% !important; \}\
        </style>\
        <![endif]-->\
\
    <!--[if !mso]>\
\
<!-->\
\
    <!--<![endif]-->\
    <style>\
      a:not([name]) \{\
        color: #5A3E3A;\
        text-decoration: underline\
      \}\
      a:link \{\
        color: #5A3E3A;\
        text-decoration: underline\
      \}\
      a:visited \{\
        color: #5A3E3A;\
        text-decoration: underline\
      \}\
      a:active \{\
        color: #5A3E3A;\
        text-decoration: underline\
      \}\
      a:hover \{\
        color: #5A3E3A;\
        text-decoration: underline\
      \}\
    </style>\
    <style>\
      @import url(https://static-forms.klaviyo.com/fonts/api/v1/UqWc2Y/custom_fonts.css);\
      #outlook a \{\
        padding: 0\
      \}\
      body \{\
        margin: 0;\
        padding: 0;\
        -webkit-text-size-adjust: 100%;\
        -ms-text-size-adjust: 100%\
      \}\
      table,\
      td \{\
        border-collapse: collapse;\
        mso-table-lspace: 0;\
        mso-table-rspace: 0\
      \}\
      img \{\
        border: 0;\
        line-height: 100%;\
        outline: none;\
        text-decoration: none;\
        -ms-interpolation-mode: bicubic\
      \}\
      p \{\
        display: block;\
        margin: 13px 0\
      \}\
      @media only screen and (min-width: 480px) \{\
        .mj-column-per-100 \{\
          width: 100% !important;\
          max-width: 100%\
        \}\
      \}\
      .moz-text-html .mj-column-per-100 \{\
        width: 100% !important;\
        max-width: 100%\
      \}\
      @media only screen and (max-width: 480px) \{\
        div.kl-row.colstack div.kl-column \{\
          display: block !important;\
          width: 100% !important\
        \}\
      \}\
      @media only screen and (max-width: 480px) \{\
        .component-wrapper .mob-no-spc \{\
          padding-left: 0 !important;\
          padding-right: 0 !important\
        \}\
      \}\
      @media only screen and (max-width: 480px) \{\
        td.kl-img-base-auto-width \{\
          width: 100% !important\
        \}\
      \}\
      @media only screen and (max-width: 480px) \{\
        .kl-table-subblock.use-legacy-mobile-padding \{\
          padding-left: 9px !important;\
          padding-right: 9px !important\
        \}\
      \}\
      @media screen and (max-width: 480px) \{\
        .kl-sl-stk \{\
          display: block !important;\
          width: 100% !important;\
          padding: 0 0 9px !important;\
          text-align: center !important\
        \}\
        .kl-sl-stk.lbls \{\
          padding: 0 !important\
        \}\
        .kl-sl-stk.spcblk \{\
          display: none !important\
        \}\
      \}\
      img \{\
        border: 0;\
        height: auto;\
        line-height: 100%;\
        outline: none;\
        text-decoration: none;\
        max-width: 100%\
      \}\
      .root-container \{\
        background-repeat: repeat !important;\
        background-size: auto !important;\
        background-position: left top !important\
      \}\
      .root-container-spacing \{\
        padding-top: 50px !important;\
        padding-bottom: 20px !important;\
        font-size: 0 !important\
      \}\
      .content-padding \{\
        padding-left: 0 !important;\
        padding-right: 0 !important\
      \}\
      .content-padding.first \{\
        padding-top: 0 !important\
      \}\
      .content-padding.last \{\
        padding-bottom: 0 !important\
      \}\
      @media only screen and (max-width: 480px) \{\
        td.mobile-only \{\
          display: table-cell !important\
        \}\
        div.mobile-only \{\
          display: block !important\
        \}\
        table.mobile-only \{\
          display: table !important\
        \}\
        .desktop-only \{\
          display: none !important\
        \}\
      \}\
      @media only screen and (max-width: 480px) \{\
        .table-mobile-only \{\
          display: table-cell !important;\
          max-height: none !important\
        \}\
        .table-mobile-only.block \{\
          display: block !important\
        \}\
        .table-mobile-only.inline-block \{\
          display: inline-block !important\
        \}\
        .table-desktop-only \{\
          max-height: 0 !important;\
          display: none !important;\
          mso-hide: all !important;\
          overflow: hidden !important\
        \}\
      \}\
      p \{\
        margin-left: 0;\
        margin-right: 0;\
        margin-top: 0;\
        margin-bottom: 0;\
        padding-bottom: 1em\
      \}\
      @media only screen and (max-width: 480px) \{\
        body.mce-content-body,\
        /* NOTE: needed for internal tinymce styles */\
        .kl-text>div,\
        .kl-table-subblock div,\
        .kl-split-subblock>div \{\
          font-size: 12px !important;\
          line-height: 1.5 !important\
        \}\
      \}\
      h1 \{\
        color: #222;\
        font-family: "Helvetica Neue", Arial;\
        font-size: 40px;\
        font-style: normal;\
        font-weight: normal;\
        line-height: 1.1;\
        letter-spacing: 0;\
        margin: 0;\
        margin-bottom: 20px;\
        text-align: left\
      \}\
      @media only screen and (max-width: 480px) \{\
        h1 \{\
          font-size: 40px !important;\
          line-height: 1.1 !important\
        \}\
      \}\
      h2 \{\
        color: #1E3324;\
        font-family: "Poppins", Helvetica, Arial, sans-serif;\
        font-size: 23px;\
        font-style: normal;\
        font-weight: 700;\
        line-height: 1.3;\
        letter-spacing: 0;\
        margin: 0;\
        margin-bottom: 10px;\
        text-align: center\
      \}\
      @media only screen and (max-width: 480px) \{\
        h2 \{\
          font-size: 16px !important;\
          line-height: 1.3 !important\
        \}\
      \}\
      h3 \{\
        color: #FFF;\
        font-family: "Poppins", Helvetica, Arial, sans-serif;\
        font-size: 20px;\
        font-style: normal;\
        font-weight: 400;\
        line-height: normal;\
        letter-spacing: 0;\
        margin: 0;\
        margin-bottom: 0;\
        text-align: center\
      \}\
      @media only screen and (max-width: 480px) \{\
        h3 \{\
          font-size: 14px !important;\
          line-height: normal !important\
        \}\
      \}\
      h4 \{\
        color: #FFF;\
        font-family: "Poppins", Helvetica, Arial, sans-serif;\
        font-size: 22px;\
        font-style: normal;\
        font-weight: 400;\
        line-height: 1.5;\
        letter-spacing: 0;\
        margin: 0;\
        margin-bottom: 0;\
        text-align: center\
      \}\
      @media only screen and (max-width: 480px) \{\
        h4 \{\
          font-size: 14px !important;\
          line-height: 1.5 !important\
        \}\
      \}\
      @media only screen and (max-width: 480px) \{\
        .root-container \{\
          width: 100% !important\
        \}\
        .root-container-spacing \{\
          padding: 10px !important\
        \}\
        .content-padding \{\
          padding-left: 0 !important;\
          padding-right: 0 !important\
        \}\
        .content-padding.first \{\
          padding-top: 0 !important\
        \}\
        .content-padding.last \{\
          padding-bottom: 0 !important\
        \}\
        .kl-column>.component-wrapper \{\
          padding-left: 0 !important;\
          padding-right: 0 !important;\
          width: unset !important\
        \}\
        .kl-text \{\
          padding-right: 18px !important;\
          padding-left: 18px !important\
        \}\
      \}\
    </style>\
  </head>\
  <body style="word-spacing:normal;background-color:#f7f7f7;">\
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">\
      Creamy, minty, protein-packed\'97and selling fast!\uc0\u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \u8199 \u847  \'ad \'ad \'ad \'ad \'ad \'ad \'ad \'ad \'ad \'ad \'ad \'ad \'ad \'ad \'ad \'ad \'ad \'ad \'ad \'ad \'ad \'ad \'ad \'ad \'ad \'ad \'ad \'ad \'ad \'ad \'ad \'ad \'ad \'ad \'ad \'ad \'ad \'ad \'ad \'ad \'ad \'ad \'ad \'ad \'ad \'ad \'ad \'ad \'ad \'ad \'ad \'ad \'ad \'ad \'ad \'ad \'ad \'ad \'ad \'ad \'ad \'ad \'ad \'ad \'ad \'ad \'ad \'ad \'ad \'ad \'ad \'ad \'ad \'ad \'ad \'ad \'ad \'ad \'ad \'ad \'ad \'ad \'ad \'ad \'ad \'ad \'ad \'ad \'ad \'ad \'ad \'ad \'ad \'ad \'ad \'ad \'ad \'ad \'ad \'ad \'ad \'ad \'ad \'ad \'ad \'ad \'ad \'ad \'ad \'ad \'ad \'ad \'ad \'ad \'ad \'ad \'ad \'ad \'ad \'ad \'ad \'ad \'ad \'ad \'ad \'ad \'ad \'ad \'ad \'ad \'ad \'ad \'ad \'ad \'ad \'ad \'ad \'ad \'ad \'ad \'ad \'ad \'ad \'ad \'ad \'ad \'ad \'ad \'ad \'ad\
    </div>\
    <img src="https://ctrk.klclick.com/o/01JMW089C2GC9XFRHVZ9E0G11P" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;" />\
    <div class="root-container" id="bodyTable" style="background-color:#f7f7f7;">\
      <div class="root-container-spacing">\
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">\
          <tbody>\
            <tr>\
              <td>\
\
                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->\
                <div style="margin:0px auto;max-width:600px;">\
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">\
                    <tbody>\
                      <tr>\
                        <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">\
\
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->\
                          <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">\
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;border-radius:0px 0px 0px 0px;">\
                              <tbody>\
                                <tr>\
                                  <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">\
\
                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->\
                                    <div class="content-padding first">\
\
                                      <!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->\
                                      <div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">\
\
                                        <!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->\
                                        <div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">\
                                          <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">\
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">\
                                              <tbody>\
                                                <tr>\
                                                  <td class="mob-no-spc" style="background-color:#1E3324;vertical-align:top;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;">\
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">\
                                                      <tbody>\
                                                        <tr>\
                                                          <td align="center" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">\
                                                            <div style="font-family:'Poppins', Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:center;color:#131416;">\
                                                              <h3><strong>Free Shipping On Domestic Orders $65+</strong></h3>\
                                                            </div>\
                                                          </td>\
                                                        </tr>\
                                                      </tbody>\
                                                    </table>\
                                                  </td>\
                                                </tr>\
                                              </tbody>\
                                            </table>\
                                          </div>\
                                          <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">\
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">\
                                              <tbody>\
                                                <tr>\
                                                  <td class="" style="background-color:#6A9754;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">\
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">\
                                                      <tbody>\
                                                        <tr>\
                                                          <td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">\
                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">\
                                                              <tbody>\
                                                                <tr>\
                                                                  <td class="" style="border:0;padding:0px 0px 0px 0px;width:600px;" valign="top">\
                                                                    <a class="kl-img-link" style="color:#5A3E3A; text-decoration:underline; display:block" href="https://ctrk.klclick.com/l/01JMW089C2GC9XFRHVZ9E0G11P_0">\
                                                                      <img alt="FlavCity" src="https://d3k81ch9hvuctc.cloudfront.net/company/UqWc2Y/images/fc9c639e-cdb7-4ef8-a25d-f87ea83aa549.png" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" title="FlavCity" width="600">\
                                                                    </a>\
                                                                  </td>\
                                                                </tr>\
                                                              </tbody>\
                                                            </table>\
                                                          </td>\
                                                        </tr>\
                                                      </tbody>\
                                                    </table>\
                                                  </td>\
                                                </tr>\
                                              </tbody>\
                                            </table>\
                                          </div>\
                                        </div>\
\
                                        <!--[if true]></td><![endif]-->\
                                      </div>\
\
                                      <!--[if true]></tr></table><![endif]-->\
                                    </div>\
\
                                    <!--[if mso | IE]></table><![endif]-->\
                                  </td>\
                                </tr>\
                              </tbody>\
                            </table>\
                          </div>\
\
                          <!--[if mso | IE]></td></tr></table></table><![endif]-->\
                        </td>\
                      </tr>\
                    </tbody>\
                  </table>\
                </div>\
\
                <!--[if mso | IE]></td></tr></table><![endif]-->\
              </td>\
            </tr>\
          </tbody>\
        </table>\
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">\
          <tbody>\
            <tr>\
              <td>\
\
                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->\
                <div style="margin:0px auto;max-width:600px;">\
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">\
                    <tbody>\
                      <tr>\
                        <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">\
\
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->\
                          <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">\
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;border-radius:0px 0px 0px 0px;">\
                              <tbody>\
                                <tr>\
                                  <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">\
\
                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->\
                                    <div class="content-padding">\
\
                                      <!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->\
                                      <div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">\
\
                                        <!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->\
                                        <div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">\
                                          <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">\
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">\
                                              <tbody>\
                                                <tr>\
                                                  <td class="" style="background-color:#6A9754;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">\
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">\
                                                      <tbody>\
                                                        <tr>\
                                                          <td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">\
                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">\
                                                              <tbody>\
                                                                <tr>\
                                                                  <td class="" style="border:0;padding:0px 0px 0px 0px;width:600px;" valign="top">\
                                                                    <a class="kl-img-link" style="color:#5A3E3A; text-decoration:underline; display:block" href="https://ctrk.klclick.com/l/01JMW089C2GC9XFRHVZ9E0G11P_1">\
                                                                      <img alt="A Shamrock Shakeup IT\'92S BACK: Shamrock Protein Smoothie" src="https://d3k81ch9hvuctc.cloudfront.net/company/UqWc2Y/images/cd7a5f13-f072-4633-8718-edc8a46f0cc5.png" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" title="A Shamrock Shakeup IT\'92S BACK: Shamrock Protein Smoothie" width="600">\
                                                                    </a>\
                                                                  </td>\
                                                                </tr>\
                                                              </tbody>\
                                                            </table>\
                                                          </td>\
                                                        </tr>\
                                                      </tbody>\
                                                    </table>\
                                                  </td>\
                                                </tr>\
                                              </tbody>\
                                            </table>\
                                          </div>\
                                          <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">\
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">\
                                              <tbody>\
                                                <tr>\
                                                  <td class="mob-no-spc" style="background-color:#6A9754;vertical-align:top;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;">\
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">\
                                                      <tbody>\
                                                        <tr>\
                                                          <td align="center" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:40px;padding-bottom:0px;padding-left:40px;word-break:break-word;">\
                                                            <div style="font-family:'Poppins', Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:center;color:#131416;">\
                                                              <h4>Craving a creamy, minty treat? Ditch the drive-thru and shake it up with our NEW Limited-Edition Shamrock Protein Smoothie. It's everything you love about the iconic treat, now with 25g of grass-fed protein and zero added sugar.</h4>\
                                                            </div>\
                                                          </td>\
                                                        </tr>\
                                                      </tbody>\
                                                    </table>\
                                                  </td>\
                                                </tr>\
                                              </tbody>\
                                            </table>\
                                          </div>\
                                          <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">\
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">\
                                              <tbody>\
                                                <tr>\
                                                  <td class="" style="background-color:#6A9754;vertical-align:top;padding-top:30px;padding-right:0px;padding-bottom:30px;padding-left:0px;">\
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">\
                                                      <tbody>\
                                                        <tr>\
                                                          <td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">\
                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">\
                                                              <tbody>\
                                                                <tr>\
                                                                  <td class="" style="border:0;padding:0px 0px 0px 0px;width:600px;" valign="top">\
                                                                    <a class="kl-img-link" style="color:#5A3E3A; text-decoration:underline; display:block" href="https://ctrk.klclick.com/l/01JMW089C2GC9XFRHVZ9E0G11P_2">\
                                                                      <img alt="Shop Shamrock" src="https://d3k81ch9hvuctc.cloudfront.net/company/UqWc2Y/images/72e21fdc-f651-461f-99bb-aa2bac548735.png" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" title="Shop Shamrock" width="600">\
                                                                    </a>\
                                                                  </td>\
                                                                </tr>\
                                                              </tbody>\
                                                            </table>\
                                                          </td>\
                                                        </tr>\
                                                      </tbody>\
                                                    </table>\
                                                  </td>\
                                                </tr>\
                                              </tbody>\
                                            </table>\
                                          </div>\
                                          <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">\
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">\
                                              <tbody>\
                                                <tr>\
                                                  <td class="" style="background-color:#6A9754;vertical-align:top;padding-top:10px;padding-right:0px;padding-bottom:0px;padding-left:0px;">\
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">\
                                                      <tbody>\
                                                        <tr>\
                                                          <td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">\
                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">\
                                                              <tbody>\
                                                                <tr>\
                                                                  <td class="" style="border:0;padding:0px 0px 0px 0px;width:600px;" valign="top">\
                                                                    <a class="kl-img-link" style="color:#5A3E3A; text-decoration:underline; display:block" href="https://ctrk.klclick.com/l/01JMW089C2GC9XFRHVZ9E0G11P_3">\
                                                                      <img alt="Shop Shamrock" src="https://d3k81ch9hvuctc.cloudfront.net/company/UqWc2Y/images/3780571a-6f62-42ab-b27a-e47ee11ba8eb.png" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" title="Shop Shamrock" width="600">\
                                                                    </a>\
                                                                  </td>\
                                                                </tr>\
                                                              </tbody>\
                                                            </table>\
                                                          </td>\
                                                        </tr>\
                                                      </tbody>\
                                                    </table>\
                                                  </td>\
                                                </tr>\
                                              </tbody>\
                                            </table>\
                                          </div>\
                                          <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">\
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">\
                                              <tbody>\
                                                <tr>\
                                                  <td class="" style="background-color:#CED9AF;vertical-align:top;padding-top:35px;padding-right:0px;padding-bottom:0px;padding-left:0px;">\
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">\
                                                      <tbody>\
                                                        <tr>\
                                                          <td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">\
                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">\
                                                              <tbody>\
                                                                <tr>\
                                                                  <td class="" style="border:0;padding:0px 0px 0px 0px;width:600px;" valign="top">\
                                                                    <a class="kl-img-link" style="color:#5A3E3A; text-decoration:underline; display:block" href="https://ctrk.klclick.com/l/01JMW089C2GC9XFRHVZ9E0G11P_4">\
                                                                      <img alt="Shop Shamrock" src="https://d3k81ch9hvuctc.cloudfront.net/company/UqWc2Y/images/6c8d2dfb-480b-4aba-8091-aa12c90b062b.png" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" title="Shop Shamrock" width="600">\
                                                                    </a>\
                                                                  </td>\
                                                                </tr>\
                                                              </tbody>\
                                                            </table>\
                                                          </td>\
                                                        </tr>\
                                                      </tbody>\
                                                    </table>\
                                                  </td>\
                                                </tr>\
                                              </tbody>\
                                            </table>\
                                          </div>\
                                          <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">\
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">\
                                              <tbody>\
                                                <tr>\
                                                  <td class="mob-no-spc" style="background-color:#CED9AF;vertical-align:top;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;">\
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">\
                                                      <tbody>\
                                                        <tr>\
                                                          <td align="center" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:35px;padding-bottom:0px;padding-left:35px;word-break:break-word;">\
                                                            <div style="font-family:'Poppins', Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:center;color:#131416;">\
                                                              <h4><span style="color: rgb(30, 51, 36);">No regrets, no added sugar \'97 just minty goodness. Get yours before it's gone.</span></h4>\
                                                            </div>\
                                                          </td>\
                                                        </tr>\
                                                      </tbody>\
                                                    </table>\
                                                  </td>\
                                                </tr>\
                                              </tbody>\
                                            </table>\
                                          </div>\
                                          <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">\
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">\
                                              <tbody>\
                                                <tr>\
                                                  <td class="" style="background-color:#CED9AF;vertical-align:top;padding-top:5px;padding-right:0px;padding-bottom:20px;padding-left:0px;">\
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">\
                                                      <tbody>\
                                                        <tr>\
                                                          <td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">\
                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">\
                                                              <tbody>\
                                                                <tr>\
                                                                  <td class="" style="border:0;padding:0px 0px 0px 0px;width:600px;" valign="top">\
                                                                    <img alt="line" src="https://d3k81ch9hvuctc.cloudfront.net/company/UqWc2Y/images/b14d3211-36d7-42e2-83cb-e749e305dd6f.png" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" title="line" width="600">\
                                                                  </td>\
                                                                </tr>\
                                                              </tbody>\
                                                            </table>\
                                                          </td>\
                                                        </tr>\
                                                      </tbody>\
                                                    </table>\
                                                  </td>\
                                                </tr>\
                                              </tbody>\
                                            </table>\
                                          </div>\
                                          <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">\
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">\
                                              <tbody>\
                                                <tr>\
                                                  <td class="" style="background-color:#CED9AF;vertical-align:top;padding-top:10px;padding-right:10px;padding-bottom:20px;padding-left:10px;">\
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">\
                                                      <tbody>\
                                                        <tr>\
                                                          <td align="left" class="kl-table" style="font-size:0px;padding:0px;word-break:break-word;">\
                                                            <table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:fixed;width:100%;border:none;" width="100%">\
                                                              <thead>\
                                                              </thead>\
                                                              <tbody>\
                                                                <tr>\
                                                                  <td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:middle;padding-top:0px;padding-right:5px;padding-bottom:0px;padding-left:5px;">\
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">\
                                                                      <tbody>\
                                                                        <tr>\
                                                                          <td align="center" class="" style="font-size:0px;word-break:break-word;">\
                                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">\
                                                                              <tbody>\
                                                                                <tr>\
                                                                                  <td class="" style="border:0;padding:0;width:240px;" valign="top">\
                                                                                    <a class="kl-img-link" style="color:#5A3E3A; text-decoration:underline; display:block" href="https://ctrk.klclick.com/l/01JMW089C2GC9XFRHVZ9E0G11P_5">\
                                                                                      <img alt="grass" src="https://d3k81ch9hvuctc.cloudfront.net/company/UqWc2Y/images/c92f9c9e-5fd3-46ab-9785-175f26da5129.png" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" title="grass" width="240">\
                                                                                    </a>\
                                                                                  </td>\
                                                                                </tr>\
                                                                              </tbody>\
                                                                            </table>\
                                                                          </td>\
                                                                        </tr>\
                                                                      </tbody>\
                                                                    </table>\
                                                                  </td>\
                                                                  <td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:middle;padding-top:0px;padding-right:5px;padding-bottom:0px;padding-left:5px;">\
                                                                    <div style="font-family:'Poppins', Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:center;color:#131416;">\
                                                                      <h2>PROTEIN <br>WITH PURPOSE</h2>\
                                                                      <h4><span style="color: rgb(30, 51, 36);">25g of grass-fed whey and collagen protein in every serving. Just add milk of choice and shake.</span></h4>\
                                                                    </div>\
                                                                  </td>\
                                                                </tr>\
                                                              </tbody>\
                                                            </table>\
                                                          </td>\
                                                        </tr>\
                                                      </tbody>\
                                                    </table>\
                                                  </td>\
                                                </tr>\
                                              </tbody>\
                                            </table>\
                                          </div>\
                                          <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">\
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">\
                                              <tbody>\
                                                <tr>\
                                                  <td class="" style="background-color:#CED9AF;vertical-align:top;padding-top:10px;padding-right:10px;padding-bottom:20px;padding-left:10px;">\
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">\
                                                      <tbody>\
                                                        <tr>\
                                                          <td align="left" class="kl-table" style="font-size:0px;padding:0px;word-break:break-word;">\
                                                            <table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:fixed;width:100%;border:none;" width="100%">\
                                                              <thead>\
                                                              </thead>\
                                                              <tbody>\
                                                                <tr>\
                                                                  <td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:middle;padding-top:0px;padding-right:5px;padding-bottom:0px;padding-left:5px;">\
                                                                    <div style="font-family:'Poppins', Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:center;color:#131416;">\
                                                                      <h2>NATURALLY GREEN<br>&amp; CLEAN</h2>\
                                                                      <h4><span style="color: rgb(30, 51, 36);">Organic spirulina for <br>that perfect shamrock color. No artificial ingredients.</span></h4>\
                                                                    </div>\
                                                                  </td>\
                                                                  <td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:middle;padding-top:0px;padding-right:5px;padding-bottom:0px;padding-left:5px;">\
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">\
                                                                      <tbody>\
                                                                        <tr>\
                                                                          <td align="center" class="" style="font-size:0px;word-break:break-word;">\
                                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">\
                                                                              <tbody>\
                                                                                <tr>\
                                                                                  <td class="" style="border:0;padding:0;width:240px;" valign="top">\
                                                                                    <a class="kl-img-link" style="color:#5A3E3A; text-decoration:underline; display:block" href="https://ctrk.klclick.com/l/01JMW089C2GC9XFRHVZ9E0G11P_6">\
                                                                                      <img alt="Bird's eye view of Shamrock Smoothie in a glass with mint leaves on top" src="https://d3k81ch9hvuctc.cloudfront.net/company/UqWc2Y/images/feecb890-1ec6-4e3f-91ba-628c50c19114.png" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" title="Bird's eye view of Shamrock Smoothie in a glass with mint leaves on top" width="240">\
                                                                                    </a>\
                                                                                  </td>\
                                                                                </tr>\
                                                                              </tbody>\
                                                                            </table>\
                                                                          </td>\
                                                                        </tr>\
                                                                      </tbody>\
                                                                    </table>\
                                                                  </td>\
                                                                </tr>\
                                                              </tbody>\
                                                            </table>\
                                                          </td>\
                                                        </tr>\
                                                      </tbody>\
                                                    </table>\
                                                  </td>\
                                                </tr>\
                                              </tbody>\
                                            </table>\
                                          </div>\
                                          <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">\
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">\
                                              <tbody>\
                                                <tr>\
                                                  <td class="" style="background-color:#CED9AF;vertical-align:top;padding-top:10px;padding-right:10px;padding-bottom:20px;padding-left:10px;">\
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">\
                                                      <tbody>\
                                                        <tr>\
                                                          <td align="left" class="kl-table" style="font-size:0px;padding:0px;word-break:break-word;">\
                                                            <table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:fixed;width:100%;border:none;" width="100%">\
                                                              <thead>\
                                                              </thead>\
                                                              <tbody>\
                                                                <tr>\
                                                                  <td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:middle;padding-top:0px;padding-right:5px;padding-bottom:0px;padding-left:5px;">\
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">\
                                                                      <tbody>\
                                                                        <tr>\
                                                                          <td align="center" class="" style="font-size:0px;word-break:break-word;">\
                                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">\
                                                                              <tbody>\
                                                                                <tr>\
                                                                                  <td class="" style="border:0;padding:0;width:240px;" valign="top">\
                                                                                    <a class="kl-img-link" style="color:#5A3E3A; text-decoration:underline; display:block" href="https://ctrk.klclick.com/l/01JMW089C2GC9XFRHVZ9E0G11P_7">\
                                                                                      <img alt="Image of functional mushrooms" src="https://d3k81ch9hvuctc.cloudfront.net/company/UqWc2Y/images/cb967c63-a08e-4101-b4c6-56a0f9a0477f.png" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" title="Image of functional mushrooms" width="240">\
                                                                                    </a>\
                                                                                  </td>\
                                                                                </tr>\
                                                                              </tbody>\
                                                                            </table>\
                                                                          </td>\
                                                                        </tr>\
                                                                      </tbody>\
                                                                    </table>\
                                                                  </td>\
                                                                  <td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:middle;padding-top:0px;padding-right:5px;padding-bottom:0px;padding-left:5px;">\
                                                                    <div style="font-family:'Poppins', Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:center;color:#131416;">\
                                                                      <h2>POWERED BY <br>ADAPTOGENS</h2>\
                                                                      <h4><span style="color: rgb(30, 51, 36);">Enhanced with organic cordyceps and reishi mushrooms that may increase focus and cognition.</span></h4>\
                                                                    </div>\
                                                                  </td>\
                                                                </tr>\
                                                              </tbody>\
                                                            </table>\
                                                          </td>\
                                                        </tr>\
                                                      </tbody>\
                                                    </table>\
                                                  </td>\
                                                </tr>\
                                              </tbody>\
                                            </table>\
                                          </div>\
                                          <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">\
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">\
                                              <tbody>\
                                                <tr>\
                                                  <td class="" style="background-color:#CED9AF;vertical-align:top;padding-top:20px;padding-right:0px;padding-bottom:50px;padding-left:0px;">\
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">\
                                                      <tbody>\
                                                        <tr>\
                                                          <td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">\
                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">\
                                                              <tbody>\
                                                                <tr>\
                                                                  <td class="" style="border:0;padding:0px 0px 0px 0px;width:600px;" valign="top">\
                                                                    <a class="kl-img-link" style="color:#5A3E3A; text-decoration:underline; display:block" href="https://ctrk.klclick.com/l/01JMW089C2GC9XFRHVZ9E0G11P_8">\
                                                                      <img alt="Shop Shamrock" src="https://d3k81ch9hvuctc.cloudfront.net/company/UqWc2Y/images/72e21fdc-f651-461f-99bb-aa2bac548735.png" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" title="Shop Shamrock" width="600">\
                                                                    </a>\
                                                                  </td>\
                                                                </tr>\
                                                              </tbody>\
                                                            </table>\
                                                          </td>\
                                                        </tr>\
                                                      </tbody>\
                                                    </table>\
                                                  </td>\
                                                </tr>\
                                              </tbody>\
                                            </table>\
                                          </div>\
                                        </div>\
\
                                        <!--[if true]></td><![endif]-->\
                                      </div>\
\
                                      <!--[if true]></tr></table><![endif]-->\
                                    </div>\
\
                                    <!--[if mso | IE]></table><![endif]-->\
                                  </td>\
                                </tr>\
                              </tbody>\
                            </table>\
                          </div>\
\
                          <!--[if mso | IE]></td></tr></table></table><![endif]-->\
                        </td>\
                      </tr>\
                    </tbody>\
                  </table>\
                </div>\
\
                <!--[if mso | IE]></td></tr></table><![endif]-->\
              </td>\
            </tr>\
          </tbody>\
        </table>\
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">\
          <tbody>\
            <tr>\
              <td>\
\
                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->\
                <div style="margin:0px auto;max-width:600px;">\
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">\
                    <tbody>\
                      <tr>\
                        <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">\
\
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->\
                          <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">\
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;border-radius:0px 0px 0px 0px;">\
                              <tbody>\
                                <tr>\
                                  <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:25px;padding-left:0px;padding-right:0px;padding-top:25px;text-align:center;">\
\
                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->\
                                    <div class="content-padding last">\
\
                                      <!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->\
                                      <div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">\
\
                                        <!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->\
                                        <div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">\
                                          <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">\
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">\
                                              <tbody>\
                                                <tr>\
                                                  <td class="" style="vertical-align:top;padding-top:15px;padding-right:0px;padding-bottom:15px;padding-left:0px;">\
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">\
                                                      <tbody>\
                                                        <tr>\
                                                          <td align="left" class="kl-table" style="font-size:0px;padding:0px;word-break:break-word;">\
                                                            <table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:fixed;width:100%;border:none;" width="100%">\
                                                              <thead>\
                                                              </thead>\
                                                              <tbody>\
                                                                <tr>\
                                                                  <td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">\
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">\
                                                                      <tbody>\
                                                                        <tr>\
                                                                          <td align="left" class="" style="font-size:0px;word-break:break-word;">\
                                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">\
                                                                              <tbody>\
                                                                                <tr>\
                                                                                  <td class="" style="border:0;padding:0;width:300px;" valign="top">\
                                                                                    <a class="kl-img-link" style="color:#5A3E3A; text-decoration:underline; display:block" href="https://ctrk.klclick.com/l/01JMW089C2GC9XFRHVZ9E0G11P_9">\
                                                                                      <img alt="Shop " src="https://d3k81ch9hvuctc.cloudfront.net/company/UqWc2Y/images/adae194c-8a9f-4a12-8897-7b81198c63c2.png" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" title="Shop " width="300">\
                                                                                    </a>\
                                                                                  </td>\
                                                                                </tr>\
                                                                              </tbody>\
                                                                            </table>\
                                                                          </td>\
                                                                        </tr>\
                                                                      </tbody>\
                                                                    </table>\
                                                                  </td>\
                                                                  <td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">\
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">\
                                                                      <tbody>\
                                                                        <tr>\
                                                                          <td align="left" class="" style="font-size:0px;word-break:break-word;">\
                                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">\
                                                                              <tbody>\
                                                                                <tr>\
                                                                                  <td class="" style="border:0;padding:0;width:300px;" valign="top">\
                                                                                    <a class="kl-img-link" style="color:#5A3E3A; text-decoration:underline; display:block" href="https://ctrk.klclick.com/l/01JMW089C2GC9XFRHVZ9E0G11P_10">\
                                                                                      <img alt="Recipes" src="https://d3k81ch9hvuctc.cloudfront.net/company/UqWc2Y/images/02be99b6-5ccc-43b9-84a0-95205283d0eb.png" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" title="Recipes" width="300">\
                                                                                    </a>\
                                                                                  </td>\
                                                                                </tr>\
                                                                              </tbody>\
                                                                            </table>\
                                                                          </td>\
                                                                        </tr>\
                                                                      </tbody>\
                                                                    </table>\
                                                                  </td>\
                                                                </tr>\
                                                                <tr>\
                                                                  <td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">\
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">\
                                                                      <tbody>\
                                                                        <tr>\
                                                                          <td align="center" class="" style="font-size:0px;word-break:break-word;">\
                                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">\
                                                                              <tbody>\
                                                                                <tr>\
                                                                                  <td class="" style="border:0;padding:0;width:300px;" valign="top">\
                                                                                    <a class="kl-img-link" style="color:#5A3E3A; text-decoration:underline; display:block" href="https://ctrk.klclick.com/l/01JMW089C2GC9XFRHVZ9E0G11P_11">\
                                                                                      <img alt="About us" src="https://d3k81ch9hvuctc.cloudfront.net/company/UqWc2Y/images/ffd6dac0-3b37-437e-8b61-cb796d02daa8.png" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" title="About us" width="300">\
                                                                                    </a>\
                                                                                  </td>\
                                                                                </tr>\
                                                                              </tbody>\
                                                                            </table>\
                                                                          </td>\
                                                                        </tr>\
                                                                      </tbody>\
                                                                    </table>\
                                                                  </td>\
                                                                  <td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">\
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">\
                                                                      <tbody>\
                                                                        <tr>\
                                                                          <td align="left" class="" style="font-size:0px;word-break:break-word;">\
                                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">\
                                                                              <tbody>\
                                                                                <tr>\
                                                                                  <td class="" style="border:0;padding:0;width:300px;" valign="top">\
                                                                                    <a class="kl-img-link" style="color:#5A3E3A; text-decoration:underline; display:block" href="https://ctrk.klclick.com/l/01JMW089C2GC9XFRHVZ9E0G11P_12">\
                                                                                      <img alt="Contact Us" src="https://d3k81ch9hvuctc.cloudfront.net/company/UqWc2Y/images/cb96b4b8-a3ce-479e-b3c2-ed8b123319d0.png" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" title="Contact Us" width="300">\
                                                                                    </a>\
                                                                                  </td>\
                                                                                </tr>\
                                                                              </tbody>\
                                                                            </table>\
                                                                          </td>\
                                                                        </tr>\
                                                                      </tbody>\
                                                                    </table>\
                                                                  </td>\
                                                                </tr>\
                                                              </tbody>\
                                                            </table>\
                                                          </td>\
                                                        </tr>\
                                                      </tbody>\
                                                    </table>\
                                                  </td>\
                                                </tr>\
                                              </tbody>\
                                            </table>\
                                          </div>\
                                          <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">\
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">\
                                              <tbody>\
                                                <tr>\
                                                  <td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">\
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">\
                                                      <tbody>\
                                                        <tr>\
                                                          <td>\
                                                            <div style="width:100%;text-align:center">\
\
                                                              <!--[if true]><table style="all:unset;opacity:0;" border="0" cellpadding="0" cellspacing="0" ><tr><![endif]-->\
\
                                                              <!--[if !true]>\
\
<!-->\
                                                              <div class="" style="display:inline-block;padding-right:15px;">\
\
                                                                <!--<![endif]-->\
\
                                                                <!--[if true]><td style="padding-right:15px;"><![endif]-->\
                                                                <div style="text-align: center;">\
                                                                  <a style="color:#5A3E3A; text-decoration:underline" target="_blank" href="https://ctrk.klclick.com/l/01JMW089C2GC9XFRHVZ9E0G11P_13">\
                                                                    <img alt="Facebook" src="https://d3k81ch9hvuctc.cloudfront.net/company/UqWc2Y/images/96af30ee-17cb-4a04-81cf-b0606e01981a.png" style="width:36px;" width="36">\
                                                                  </a>\
                                                                </div>\
\
                                                                <!--[if true]></td><![endif]-->\
\
                                                                <!--[if !true]>\
\
<!-->\
                                                              </div>\
\
                                                              <!--<![endif]-->\
\
                                                              <!--[if !true]>\
\
<!-->\
                                                              <div class="" style="display:inline-block;padding-right:15px;">\
\
                                                                <!--<![endif]-->\
\
                                                                <!--[if true]><td style="padding-right:15px;"><![endif]-->\
                                                                <div style="text-align: center;">\
                                                                  <a style="color:#5A3E3A; text-decoration:underline" target="_blank" href="https://ctrk.klclick.com/l/01JMW089C2GC9XFRHVZ9E0G11P_14">\
                                                                    <img alt="Instagram" src="https://d3k81ch9hvuctc.cloudfront.net/company/UqWc2Y/images/6785a5f0-88d8-4faf-915e-68a770b86d3b.png" style="width:36px;" width="36">\
                                                                  </a>\
                                                                </div>\
\
                                                                <!--[if true]></td><![endif]-->\
\
                                                                <!--[if !true]>\
\
<!-->\
                                                              </div>\
\
                                                              <!--<![endif]-->\
\
                                                              <!--[if !true]>\
\
<!-->\
                                                              <div class="" style="display:inline-block;padding-right:15px;">\
\
                                                                <!--<![endif]-->\
\
                                                                <!--[if true]><td style="padding-right:15px;"><![endif]-->\
                                                                <div style="text-align: center;">\
                                                                  <a style="color:#5A3E3A; text-decoration:underline" target="_blank" href="https://ctrk.klclick.com/l/01JMW089C2GC9XFRHVZ9E0G11P_15">\
                                                                    <img alt="YouTube" src="https://d3k81ch9hvuctc.cloudfront.net/company/UqWc2Y/images/56cc53d7-15a5-41b2-bd90-7fdea7f79caf.png" style="width:36px;" width="36">\
                                                                  </a>\
                                                                </div>\
\
                                                                <!--[if true]></td><![endif]-->\
\
                                                                <!--[if !true]>\
\
<!-->\
                                                              </div>\
\
                                                              <!--<![endif]-->\
\
                                                              <!--[if !true]>\
\
<!-->\
                                                              <div class="" style="display:inline-block;">\
\
                                                                <!--<![endif]-->\
\
                                                                <!--[if true]><td style=""><![endif]-->\
                                                                <div style="text-align: center;">\
                                                                  <a style="color:#5A3E3A; text-decoration:underline" target="_blank" href="https://ctrk.klclick.com/l/01JMW089C2GC9XFRHVZ9E0G11P_16">\
                                                                    <img alt="Custom" src="https://d3k81ch9hvuctc.cloudfront.net/company/UqWc2Y/images/020ad5ca-c0a5-4187-813d-e32f575b39ef.png" style="width:36px;" width="36">\
                                                                  </a>\
                                                                </div>\
\
                                                                <!--[if true]></td><![endif]-->\
\
                                                                <!--[if !true]>\
\
<!-->\
                                                              </div>\
\
                                                              <!--<![endif]-->\
\
                                                              <!--[if true]></tr></table><![endif]-->\
                                                            </div>\
                                                          </td>\
                                                        </tr>\
                                                      </tbody>\
                                                    </table>\
                                                  </td>\
                                                </tr>\
                                              </tbody>\
                                            </table>\
                                          </div>\
                                          <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">\
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">\
                                              <tbody>\
                                                <tr>\
                                                  <td class="mob-no-spc" style="vertical-align:top;padding-top:15px;padding-right:0px;padding-bottom:0px;padding-left:0px;">\
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">\
                                                      <tbody>\
                                                        <tr>\
                                                          <td align="center" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">\
                                                            <div style="font-family:'Poppins', Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:center;color:#131416;">\
                                                              <div>No longer want to receive these emails? <a style="color:#131416; text-decoration:underline" href="#">Unsubscribe</a><br>\
                                                                FlavCity 6586 West Atlantic Ave #1008 Delray Beach, FL 33446</div>\
                                                            </div>\
                                                          </td>\
                                                        </tr>\
                                                      </tbody>\
                                                    </table>\
                                                  </td>\
                                                </tr>\
                                              </tbody>\
                                            </table>\
                                          </div>\
                                          <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">\
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">\
                                              <tbody>\
                                                <tr>\
                                                  <td class="mob-no-spc" style="vertical-align:top;padding-top:25px;padding-right:15px;padding-bottom:0px;padding-left:15px;">\
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">\
                                                      <tbody>\
                                                        <tr>\
                                                          <td align="center" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:90px;padding-bottom:0px;padding-left:90px;word-break:break-word;">\
                                                            <div style="font-family:'Poppins', Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:center;color:#131416;">\
                                                              <p style="padding-bottom:0; font-size:11px; line-height:150%"><em>*Statements appearing on this email have not been evaluated by the Food and Drug Administration (FDA). Products featured are not intended to diagnose, prevent, treat, or cure any disease. Information here is not intended as a substitute for or alternative to information from healthcare practitioners.</em></p>\
                                                            </div>\
                                                          </td>\
                                                        </tr>\
                                                      </tbody>\
                                                    </table>\
                                                  </td>\
                                                </tr>\
                                              </tbody>\
                                            </table>\
                                          </div>\
                                        </div>\
\
                                        <!--[if true]></td><![endif]-->\
                                      </div>\
\
                                      <!--[if true]></tr></table><![endif]-->\
                                    </div>\
\
                                    <!--[if mso | IE]></table><![endif]-->\
                                  </td>\
                                </tr>\
                              </tbody>\
                            </table>\
                          </div>\
\
                          <!--[if mso | IE]></td></tr></table></table><![endif]-->\
                        </td>\
                      </tr>\
                    </tbody>\
                  </table>\
                </div>\
\
                <!--[if mso | IE]></td></tr></table><![endif]-->\
              </td>\
            </tr>\
          </tbody>\
        </table>\
      </div>\
    </div>\
\
    <!-- TRACKING_PIXEL_BOTTOM -->\
  </body>\
</html>}